
{ 
    crc :  11100973212641955462  , 
    ccp_crc :  0  , 
    cmdline : " -wto f276a45a94f941579fc997b1e69b7070 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tlc_behav xil_defaultlib.tlc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\DG\\VUT\\Programy\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tlc_behav/xsimk.exe\"   \"xsim.dir/tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tlc_behav/obj/xsim_1.win64.obj\" -L\"D:\\DG\\VUT\\Programy\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 