
{ 
    crc :  3376648913783333889  , 
    ccp_crc :  0  , 
    cmdline : " -wto 050d65236bee45928883c30086a8eda7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_hex_7seg_behav xil_defaultlib.tb_hex_7seg" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\DG\\VUT\\Programy\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_hex_7seg_behav/xsimk.exe\"   \"xsim.dir/tb_hex_7seg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_hex_7seg_behav/obj/xsim_1.win64.obj\" -L\"D:\\DG\\VUT\\Programy\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 